annotated-types==0.7.0
attrs==25.3.0
autocommand==2.2.2
boto3==1.40.30
botocore==1.40.30
bottle==0.13.2
Brlapi==0.8.6
btrfsutil==6.16.1
build==1.3.0
CacheControl==0.14.3
cachy==0.3.0
cbor2==5.7.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cleo==2.1.0
coverage==7.10.7
crashtest==0.4.1
cryptography==46.0.1
Cython==3.1.4
defusedxml==0.7.1
distlib==0.4.0
distro==1.9.0
docutils==0.21.2
dulwich==0.24.1
editables==0.5
fastjsonschema==2.21.2
filelock==3.19.1
findpython==0.7.0
flit==3.12.0
flit_core==3.12.0
Glances==4.3.3
gps==3.26.1
hatch-fancy-pypi-readme==25.1.0
hatch-vcs==0.5.0
hatchling==1.27.0
html5lib==1.1
idna==3.10
iniconfig==2.1.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.9.0
jmespath==1.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyring==25.6.0
lark==1.3.0
libfdt==1.7.2
libtorrent==2.0.11
lit==20.1.0.dev0
lockfile==0.12.2
louis==3.34.0
mercurial==7.1.1
meson==1.9.1
more-itertools==10.8.0
msgpack==1.0.5
nftables==0.1
orjson==3.11.3
packaging==25.0
pathspec==0.12.1
pbs-installer==2025.9.18
pexpect==4.9.0
pkginfo==1.12.1.2
platformdirs==4.4.0
pluggy==1.6.0
poetry==2.2.1
poetry-core==2.2.1
poetry-plugin-export==1.9.0
psutil==7.1.0
ptyprocess==0.7.0
pyaml==24.12.0
pybind11==3.0.1
pycairo==1.28.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
PyGObject==3.54.3
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-cov==6.1.1
pytest-mock==3.14.0
python-dateutil==2.9.0
python-distutils-extra==2.39
python-xlib==0.33
PyYAML==6.0.3
pyzstd==0.17.0
RapidFuzz==3.14.1
referencing==0.36.2
Reflector==2023.6.28.0.36.1
requests==2.32.5
requests-toolbelt==1.0.0
rpds-py==0.27.1
rpm==4.20.1
s3transfer==0.14.0
scikit-build==0.18.1
scikit_build_core==0.11.6
SecretStorage==3.3.3
setuptools==80.9.0
setuptools-scm==9.2.0
shellingham==1.5.4
six==1.17.0
TBB==0.2
tomli_w==1.2.0
tomlkit==0.13.3
tqdm==4.67.1
trove-classifiers==2025.9.11.17
typing-inspection==0.4.1
typing_extensions==4.15.0
umu-launcher==1.2.9
urllib3==2.5.0
virtualenv==20.34.0
webencodings==0.5.1
wheel==0.45.1
wxPython==4.2.3
xxhash==3.6.0
zstandard==0.25.0
