.set-holder{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: center;
    gap: 1rem;
}

.set-item{
    display: flex;
    flex-direction: column;
    height: 125px;
    border-radius: 0.5rem;
    background-color: #101010;
    align-items: center;
    justify-content: center;
}

.set-item > img {
    padding: 10px;
    height: 80%;
    object-fit: contain;
    filter: drop-shadow(0px 0px 5px);
}

.set-item > p{
    text-align: center;
}
